@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;700&display=swap');

body {
	margin: 0;
	font-family: 'Roboto';
}

div {
    box-sizing: border-box;
}

h4, h5, p {
	margin: 0;
}

.container {
	width: 100%;
}

.landing-main {
	position: relative;
	padding: 1px;
	width: 100vw;
	height: 400px;
	background: linear-gradient(rgb(73, 152, 219), rgb(78, 96, 192));
	padding-left: 80px;
	padding-right: 80px;
	overflow: hidden;
}

.main-title {
	width: 500px;
	color: white;
	margin-top: 30px;
}

.main-title h4 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: 400;
}

.main-title p {
	font-size: 15px;
	font-weight: 100;
}

.gray-button {
	background-color: rgb(60, 60, 60);
	border: 1px solid rgb(70, 70, 70);
	border-radius: 5px;
	color: white;
	font-weight: 100;
}

.show-more {
	width: 110px;
	height: 38px;
	margin-top: 20px;
}

.main-title-phone {
	float: right;
	margin-top: -100px;
	max-width: 250px;
	object-fit:cover;
}

.band {
	width: 100%;
	text-align: center;
	height: 230px;
	background-color: white;
	display : flex;
	flex-direction: column;
	justify-content : center;
	align-items : center;
}

.band h5 {
	font-size: 19px;
	font-weight: 400;
}

.band p {
	font-size: 14px;
	font-weight: 300;
}

.band-line {
	width: 100%;
	margin-bottom: 10px;
}

.show-portfolio {
	width: 130px;
	height: 35px;
}

.services {
	width: 100%;
	height: 320px;
	text-align: center;
	background-color: rgb(78, 97, 192);
	color: white;
	padding: 1px;
}

.banner {
	width: 100%;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.banner p {
	font-weight: 300;
	font-size: 13px;
}

.banner h5 {
	font-weight: 400;
	font-size: 18px;
}

.services-table {
	width: 700px;
	margin: auto;
}

.services-element {
	width: 140px;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 20px;
	display: inline-block;
}

.services-element i {
	width: 80px;
	height: 80px;
	background-color: white;
	border-radius: 40px;
	color: rgb(78, 97, 192);
	font-size: 35px;
	line-height: 80px;
	margin-bottom: 10px;
}

.services-name {
	width: 100%;
	display: block;
	font-size: 16px;
}

.services-explain {
	width: 100%;
	font-weight: 200;
	font-size: 12px;
}

.portfolio {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	display: flex;
	background-color: grey;
	flex-wrap: wrap;
	flex-direction: row;
}

.portfolio-item {
	height: 300px;
	position: relative;
	display: flex; 
  	flex-basis: 50%;
  	justify-content: center;
  	flex-direction: column;
	color: white;
}

.portfolio-item img {
	max-width: 100%;
	object-fit:cover;
	overflow: hidden;
	filter: brightness(0.8);
}

.portfolio-name {
	position: absolute;
	left: 10%;
	top: 20%;
	font-size: 20px;
	font-weight: 400;
}

.portfolio-explain {
	position: absolute;
	left: 10%;
	top: 35%;
	font-size: 13px;
	font-weight: 300;
}

.contact {
	width: 100%;
	text-align: center;
	margin: auto;
}

.contact i {
	width: 50px;
	height: 53px;
	background-color: rgb(78, 97, 192);
	border-radius: 25px;
	color: white;
	font-size: 20px;
	line-height: 53px;
	margin-top: 80px;
	margin-bottom: 30px;
	margin-left: 15px;
	margin-right: 15px;
}

@media screen and (max-width: 1024px) {
	.portfolio-item {
		height: 300px;
		position: relative;
		display: flex; 
		  flex-basis: 100%;
		  justify-content: center;
		  flex-direction: column;
		color: white;
	}
}

@media screen and (max-width: 768px) {
    .landing-main {
		position: relative;
		padding: 1px;
		width: 100vw;
		height: 530px;
		background: linear-gradient(rgb(73, 152, 219), rgb(78, 96, 192));
		overflow: hidden;
	}
	
	.main-title {
		width: 100%;
		margin-top: 30px;
		text-align: center;
	}
	
	.main-title h4 {
		font-size: 40px;
	}
	
	.main-title p {
		font-size: 18px;
		font-weight: 300;
	}

	.show-more {
		width: 130px;
		height: 50px;
		margin-top: 20px;
		font-size: 18px;
	}

	.main-title-phone {
		float: none;
		display: block;
		margin: auto;
		margin-top: 65px;
		max-width: 230px;
		object-fit:cover;
	}

	.services-table {
		width: 400px;
	}

	.services {
		height: 500px;
	}

	.portfolio {
		width: 70%;
	}
	.portfolio-item {
		height: 200px;
	}
}
